<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    >

    <TextView
        android:id="@+id/realtime_tem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="33"
        android:textColor="#fff"
        android:textSize="78sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <TextView
        android:id="@+id/realtime_con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="20dp"
        android:text="多云"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/realtime_tem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/realtime_tem" />

    <TextView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/realtime_con"
        app:layout_constraintLeft_toRightOf="@id/realtime_con"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:text="|"
        android:textColor="#fff"
        />
    <TextView
        android:id="@+id/realtime_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/realtime_con"
        app:layout_constraintLeft_toLeftOf="@id/line"
        android:layout_marginStart="13dp"
        android:textSize="18sp"
        android:textColor="#fff"
        />

    <TextView
        android:id="@+id/tempIcon"
        android:layout_width="32dp"
        android:layout_height="27dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:text="℃"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/realtime_tem"
        app:layout_constraintTop_toTopOf="@+id/realtime_tem" />
</androidx.constraintlayout.widget.ConstraintLayout>